<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Notely/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notely — Every thought has a place.</title>
    <script type="module" crossorigin src="/Notely/assets/index-BBzkLcl4.js"></script>
    <link rel="stylesheet" crossorigin href="/Notely/assets/index-DJIuq0YR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
